Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon (TM) R9 380 Series (ID=0x6939)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   21.19.137.514
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rich\Documents\Bram's Folder of stuff\UnityProjects\FPStest\Build\SomeRandomRpg_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.401649 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 27f8 -> priority: 1 
